# weather-viewer

./: pom.xml
src/main/java/com/haushekmiva/advice/: GlobalModelAdvice.java
src/main/java/com/haushekmiva/annotation/: CurrentUser.java
src/main/java/com/haushekmiva/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/haushekmiva/controller/: AuthController.java
src/main/java/com/haushekmiva/dto/: AuthError.java  AuthResponse.java  AuthSuccess.java  LocationDto.java  OpenWeatherDto.java  SessionDto.java  UserDto.java  UserDtoWithLocations.java  UserLoginRequest.java  UserRegisterRequest.java  WeatherDto.java
src/main/java/com/haushekmiva/exception/: GlobalExceptionHandler.java
src/main/java/com/haushekmiva/exception/custom/: AppException.java  DataBaseException.java  DomainLogicException.java  DuplicateEntryException.java  ExternalApiException.java  InfrastructureException.java  ValidationException.java
src/main/java/com/haushekmiva/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/haushekmiva/interceptors/: AuthenticationInterceptor.java
src/main/java/com/haushekmiva/mapper/: LocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/haushekmiva/model/: Location.java  Session.java  User.java
src/main/java/com/haushekmiva/repository/: SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/haushekmiva/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/haushekmiva/scheduler/: SessionCleanupScheduler.java
src/main/java/com/haushekmiva/service/: AuthService.java  AuthServiceImpl.java  LocationDto.java  OpenWeatherApiService.java  OpenWeatherApiServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDto.java
src/main/java/com/haushekmiva/utils/: CookieUtils.java  ValidUtils.java
src/main/java/config/: DataBaseConfig.java
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_locations_table.sql  V3__Create_sessions_table.sql  V4__Rename_userId_to_user_in_locations_and_sessions_table.sql  V6__Fix_naming_of_incorrect_index_for_expires_at_from_sessions_table.sql  V7__Add_index_to_login_column_in_users_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: sign-in.html  sign-up.html
src/test/java/com/haushekmiva/: BaseIntegrationTest.java
src/test/java/com/haushekmiva/config/: TestDataBaseConfig.java
src/test/java/com/haushekmiva/service/: AuthServiceTest.java  OpenWeatherApiServiceTest.java
